# DrinkCounterWPF

./: DrinkCounterWPF.sln  README.md
DrinkCounterWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CalcProcess.cs  DataParse.cs  DrinkCounterWPF - Backup.csproj  DrinkCounterWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjStrings.Designer.cs  ProjStrings.resx
DrinkCounterWPFTest/: CalcProcessTest.cs  DrinkCounterWPFTest.csproj
